In [21]:
import sqlite3
import pandas as pd
conn = sqlite3.connect("vivino.db")
cursor = conn.cursor()

In [22]:
cursor.execute(
    '''  
    SELECT MAX(ratings_count) FROM vintages
'''
)
data = cursor.fetchall()
df = pd.DataFrame(data)
df

       0
0  36681

In [23]:
# We want to highlight 10 wines to increase our sales. Which ones should we choose and why?
# FOR VINTAGE WINES: HIGH PRIC
cursor.execute('''SELECT DISTINCT vintages.name, vintages.ratings_average, vintages.ratings_count, vintages.price_euros 
               FROM vintages 
               WHERE vintages.ratings_count > 500
               ORDER BY  vintages.price_euros DESC, vintages.ratings_average DESC,vintages.ratings_count DESC
               LIMIT 10;''')
data = cursor.fetchall()
cols = ['vintage_name', 'rating_average', 'rating_count', 'price_vintage']
df1 = pd.DataFrame(data, columns=cols)
df1

,vintage_name,rating_average,rating_count,price_vintage
0,Pétrus Pomerol 1982,4.7,1361,9180.00
1,Pétrus Pomerol 1990,4.8,1190,6300.00
2,Château Lafite Rothschild Pauillac (Premier Gr...,4.7,1273,5977.50
3,Masseto Toscana 2001,4.8,651,5231.25
4,Masseto Toscana 2006,4.8,797,4910.00
5,Masseto Toscana 2005,4.8,762,4697.50
6,Masseto Toscana 2010,4.7,1054,4697.50
7,Pétrus Pomerol 1979,4.7,883,4410.00
8,Masseto Toscana 2004,4.7,767,4163.75
9,Masseto Toscana 2008,4.7,764,4163.75

In [37]:
df1['revenue_vintages'] = df1['rating_count'] * df1['price_vintage']
df1

,vintage_name,rating_average,rating_count,price_vintage,revenue_vintages
0,Pétrus Pomerol 1982,4.7,1361,9180.00,12493980.00
1,Pétrus Pomerol 1990,4.8,1190,6300.00,7497000.00
2,Château Lafite Rothschild Pauillac (Premier Gr...,4.7,1273,5977.50,7609357.50
3,Masseto Toscana 2001,4.8,651,5231.25,3405543.75
4,Masseto Toscana 2006,4.8,797,4910.00,3913270.00
5,Masseto Toscana 2005,4.8,762,4697.50,3579495.00
6,Masseto Toscana 2010,4.7,1054,4697.50,4951165.00
7,Pétrus Pomerol 1979,4.7,883,4410.00,3894030.00
8,Masseto Toscana 2004,4.7,767,4163.75,3193596.25
9,Masseto Toscana 2008,4.7,764,4163.75,3181105.00

In [38]:
sum_vintages = sum(df1['revenue_vintages'])
sum_vintages

53718542.5

In [35]:
cursor.execute('''SELECT DISTINCT vintages.name, vintages.ratings_average, vintages.ratings_count, vintages.price_euros 
               FROM vintages 
               WHERE vintages.ratings_count > 500
               ORDER BY vintages.ratings_count DESC, vintages.ratings_average DESC
               LIMIT 10;''')
data = cursor.fetchall()
cols = ['vintage_name', 'rating_average', 'rating_count', 'price_vintage']
df2 = pd.DataFrame(data, columns=cols)
df2

,vintage_name,rating_average,rating_count,price_vintage
0,Laurent-Perrier Brut Cuvée Champagne Rosé,4.4,36681,72.00
1,Krug Grande Cuvée,4.6,28513,245.00
2,Billecart-Salmon Brut Rosé Champagne,4.4,23241,81.50
3,Ruinart Brut Rosé Champagne,4.4,21147,49.61
4,Dom Pérignon Brut Champagne 2006,4.6,21121,440.00
5,San Marzano 60 Sessantanni Old Vines Primitivo...,4.5,17090,63.95
6,Opus One Overture,4.5,16804,180.00
7,Caymus Cabernet Sauvignon 2019,4.6,15647,177.95
8,Dom Pérignon Brut Champagne 2004,4.6,14650,460.00
9,Antinori Tignanello 2016,4.6,13709,420.00

In [39]:
df2['revenue_vintages'] = df2['rating_count'] * df2['price_vintage']
df2

,vintage_name,rating_average,rating_count,price_vintage,revenue_vintages
0,Laurent-Perrier Brut Cuvée Champagne Rosé,4.4,36681,72.00,2641032.00
1,Krug Grande Cuvée,4.6,28513,245.00,6985685.00
2,Billecart-Salmon Brut Rosé Champagne,4.4,23241,81.50,1894141.50
3,Ruinart Brut Rosé Champagne,4.4,21147,49.61,1049102.67
4,Dom Pérignon Brut Champagne 2006,4.6,21121,440.00,9293240.00
5,San Marzano 60 Sessantanni Old Vines Primitivo...,4.5,17090,63.95,1092905.50
6,Opus One Overture,4.5,16804,180.00,3024720.00
7,Caymus Cabernet Sauvignon 2019,4.6,15647,177.95,2784383.65
8,Dom Pérignon Brut Champagne 2004,4.6,14650,460.00,6739000.00
9,Antinori Tignanello 2016,4.6,13709,420.00,5757780.00

In [40]:
sum2_vintages = sum(df2['revenue_vintages'])
sum2_vintages

41261990.32

In [51]:
merged_df = pd.concat([df1,df2]) 
sorted_df = merged_df.sort_values(by='revenue_vintages', ascending=False)
sorted_df.head(10)

,vintage_name,rating_average,rating_count,price_vintage,revenue_vintages
0,Pétrus Pomerol 1982,4.7,1361,9180.0,12493980.0
4,Dom Pérignon Brut Champagne 2006,4.6,21121,440.0,9293240.0
2,Château Lafite Rothschild Pauillac (Premier Gr...,4.7,1273,5977.5,7609357.5
1,Pétrus Pomerol 1990,4.8,1190,6300.0,7497000.0
1,Krug Grande Cuvée,4.6,28513,245.0,6985685.0
8,Dom Pérignon Brut Champagne 2004,4.6,14650,460.0,6739000.0
9,Antinori Tignanello 2016,4.6,13709,420.0,5757780.0
6,Masseto Toscana 2010,4.7,1054,4697.5,4951165.0
4,Masseto Toscana 2006,4.8,797,4910.0,3913270.0
7,Pétrus Pomerol 1979,4.7,883,4410.0,3894030.0

In [25]:
# Query to get the top 10 wines
cursor.execute('''SELECT id, name, ratings_average, ratings_count
               FROM wines
               ORDER BY ratings_count DESC, ratings_average DESC
               LIMIT 10''')
data = cursor.fetchall()
df = pd.DataFrame(data)
df

         0                                               1    2       3
0    66284                              Cabernet Sauvignon  4.6  157944
1    86684                                  Brut Champagne  4.6  146377
2     1652                                      Tignanello  4.5  142513
3     5078                                       Sassicaia  4.6  107646
4    11890  60 Sessantanni Old Vines Primitivo di Manduria  4.5   94289
5    21929   Costasera Amarone della Valpolicella Classico  4.3   93397
6  1107336                      ARTEMIS Cabernet Sauvignon  4.4   81351
7     7103             Amarone della Valpolicella Classico  4.3   77515
8  1911534                                        Opus One  4.6   77053
9  1684223             Pauillac (Premier Grand Cru Classé)  4.6   73615

In [26]:
# We have a marketing budget for this year. Which country should we prioritise and why?

cursor.execute('''SELECT region_id, countries.name, regions.name, wines.name, vintages.name, wines.ratings_average, wines.ratings_count, users_count, vintages.price_euros
               FROM wines
               JOIN vintages ON wine_id == wines.id
               JOIN regions ON region_id == regions.id
               JOIN countries ON regions.country_code == countries.code
               GROUP BY countries.code
               ORDER BY users_count DESC, vintages.ratings_count DESC, vintages.ratings_average DESC
               LIMIT 10''')
data = cursor.fetchall()

cols = ['region_id', 'country', 'region_name', 'wine_name', 'vintages_name','rating_average', 'rating_count', 'user_count','price_euros']
df = pd.DataFrame(data, columns=cols)
df

,region_id,country,region_name,wine_name,vintages_name,rating_average,rating_count,user_count,price_euros
0,25,États-Unis,Napa Valley,Special Selection Cabernet Sauvignon,Caymus Special Selection Cabernet Sauvignon 1997,4.7,41236,12273684,397.50
1,827,France,Saint-Émilion Grand Cru,Saint-Émilion Grand Cru (Premier Grand Cru Cla...,Château Angelus Saint-Émilion Grand Cru (Premi...,4.6,22896,5973301,726.25
2,394,Italie,Toscana,Siepi,Mazzei Siepi 2005,4.4,8129,4270717,168.75
3,3150,Allemagne,Wiltingen,Scharzhofberger Riesling Eiswein,Egon Müller - Scharzhof Scharzhofberger Riesli...,4.7,30,2549989,2241.25
4,405,Espagne,Ribera del Duero,Félix Callejo (Viñedos de la Familia),Callejo Félix Callejo (Viñedos de la Familia) ...,4.3,1341,2264396,304.50
5,1414,Suisse,Ticino,Platinum,Guido Brivio Platinum 2011,4.3,883,1601799,194.90
6,718,Portugal,Porto,Colheita Port,Burmester Colheita Port 1975,4.2,8039,1123535,147.82
7,7,Australie,South Australia,Grange,Penfolds Grange 2015,4.7,24356,1022965,739.00
8,1600,Argentine,Perdriel,Finca Bella Vista Malbec,Achaval-Ferrer Finca Bella Vista Malbec 2014,4.5,7663,629532,113.00
9,1573,Chili,Aconcagua Valley,Aconcagua Valley,Sena Aconcagua Valley 2009,4.5,18482,326757,140.20

In [ ]:
cursor.execute('''SELECT DISTINCT vintages.name, vintages.ratings_average, vintages.ratings_count, vintages.price_euros 
               FROM vintages 
               WHERE vintages.ratings_count > 500
               ORDER BY  vintages.price_euros DESC, vintages.ratings_average DESC,vintages.ratings_count DESC
               LIMIT 10;''')
data = cursor.fetchall()

df_countries = pd.DataFrame(data)
df_countries

In [27]:
# We would like to give awards to the best wineries. 
# Come up with 3 relevant ones. Which wineries should we choose and why? Be creative ;)

# NOTE: SKIP THIS!!!!  wineries.name == wine name NOT winery name

cursor.execute('''SELECT wineries.name, wines.name, vintages.name, wines.ratings_average, wines.ratings_count, vintages.price_euros
                FROM wineries
                JOIN wines ON wines.winery_id == wineries.id
                JOIN vintages ON vintages.wine_id == wines.id
                ORDER BY vintages.price_euros ASC''')

data = cursor.fetchall()
cols = ['winery_name', 'wine_name', 'vintage_name', 'wine_rating', 'wine_rating_count', 'vintage_price']

df = pd.DataFrame(data, columns=cols)
df

,winery_name,wine_name,vintage_name,wine_rating,wine_rating_count,vintage_price
0,Tignanello,Colheita Porto,Quinta do Crasto Colheita Porto 2003,4.4,741,39.90
1,Siepi,Lion Tamer Napa Valley Red Blend,The Hess Collection Lion Tamer Napa Valley Red...,4.3,4981,64.99
2,Corte di Cama Sforzato di Valtellina,Raut Lagrein,Clemens Waldthaler Raut Lagrein 2014,4.5,58,66.30
3,Tenuta Tignanello 'Solaia',The Armagh Shiraz,Jim Barry The Armagh Shiraz 2018,4.5,2472,298.00

In [28]:
# We have detected that a big cluster of customers like a specific combination of tastes. 
# We have identified a few primary keywords that match this.

cursor.execute('''SELECT keywords.name, vintages.name, vintages.ratings_average, vintages.ratings_count
                FROM keywords
                JOIN keywords_wine ON keywords_wine.keyword_id == keywords.id
                JOIN vintages ON vintages.wine_id == keywords_wine.wine_id
                WHERE keywords.name in ('coffee','toast', 'green apple', 'cream', 'citrus')
                GROUP BY vintages.name
                ORDER BY vintages.ratings_count DESC, vintages.ratings_average DESC 
                ''')

'''
coffee
toast
green apple
cream
citrus'''

data = cursor.fetchall()
df = pd.DataFrame(data)
df

           0                                                  1    2      3
0     citrus          Laurent-Perrier Brut Cuvée Champagne Rosé  4.4  36681
1     citrus                                  Krug Grande Cuvée  4.6  28513
2     citrus               Billecart-Salmon Brut Rosé Champagne  4.4  23241
3     citrus                        Ruinart Brut Rosé Champagne  4.4  21147
4     citrus                   Dom Pérignon Brut Champagne 2006  4.6  21121
...      ...                                                ...  ...    ...
1929  citrus  Jacquesson Champ Cain Extra Brut Champagne Gra...  0.0      0
1930  coffee                             Marrenon Gardarèm 2021  0.0      0
1931   cream  Mont d'Or Sous L'Escalier Petite Arvine du Val...  0.0      0
1932  citrus                               Oremus Eszencia 2011  0.0      0
1933  coffee   Siro Pacenti Brunello di Montalcino Riserva 1988  0.0      0

[1934 rows x 4 columns]

In [29]:
# We have detected that a big cluster of customers like a specific combination of tastes. We have identified a few primary keywords that match this. We would like you to find all the wines that have those keywords. 
# To ensure the accuracy of our selection, ensure that more than 10 users confirmed those keywords. 
# Also, identify the group_name related to those keywords.